APP_NAME="Codebumble"
APP_ENV=local
APP_KEY=base64:GknZmu+1vJXdaiTOe7LWNcStCQy/bFjF/F162NtIdq8=
APP_DEBUG=true
APP_URL=https://jamuna.codebumble.net
APP_SHORT_LOGO="/images/logo/1660553133-company-short-logo.png"
APP_LOGO="/logo"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=23.106.120.170
DB_PORT=3306
DB_DATABASE=codebumb_jamushaki
DB_USERNAME=codebumb_jamushaki
DB_PASSWORD=3.XVj83X*HWg
TIMEZONE=Asia/Dhaka

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.codebumble.net
SUPPORT_HOST=support@codebumble.net
MAIL_PORT=465
MAIL_USERNAME=support@codebumble.net
MAIL_PASSWORD=cs$n90dn?g$q
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${SUPPORT_HOST}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"